<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rpgframework</groupId>
		<artifactId>rpgframework-common</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>babylon-gmrules</artifactId>
	<version>2.0.0</version>
	<name>Babylon_GamemasterRules</name>
	<description>Function GamemasterRules</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.15,)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon-charrules</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon-media</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>