log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%c] (%F:%L) - %m%n

log4j.logger.babylon=DEBUG
log4j.logger.babylon.car=DEBUG
log4j.logger.babylon.products=ERROR
log4j.logger.splittermond=WARN
log4j.logger.ubiquity=WARN
log4j.logger.xml=WARN
